# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py39,py310}-{keras,pytorch,sklearn,no_deps,all_deps},pre-commit,docs,examples
isolated_build = True

[gh-actions]
python =
    3.9: py39-{keras,pytorch,sklearn,no_deps,all_deps},pre-commit,docs
    3.10: py310-{keras,pytorch,sklearn,no_deps,all_deps}

[testenv:docs]
deps=
    -r{toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
whitelist_externals = /usr/bin/make
commands =
    make html

[testenv:examples]
deps =
    -r{toxinidir}/requirements.tox.txt
    -r{toxinidir}/tests/test_keras/requirements.keras.txt
    -r{toxinidir}/tests/test_pytorch/requirements.pytorch.txt
    -r{toxinidir}/tests/test_sklearn/requirements.sklearn.txt
    notebook
    matplotlib
    ipywidgets
    seaborn
changedir = {toxinidir}/notebooks
whitelist_externals = /usr/bin/make
commands =
    make

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
commands = pytest --cov=src/gurobi_ml --cov-append --cov-report=term-missing tests/
depends =
  {py39,py310}: clean
  report: py39,py310

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --omit='/tmp/*,/private/*'
    coverage html --omit='/tmp/*,/private/*'

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[base]
deps =
    -r{toxinidir}/requirements.tox.txt
    pytest
    pytest-subtests
    pytest-cov

[testenv:{py39,py310}-keras]
deps =
    {[base]deps}
    -r{toxinidir}/tests/test_keras/requirements.keras.txt
commands =
    pytest tests/test_keras
    rm -rf {envdir}

[testenv:{py39,py310}-pytorch]
setenv =
    PIP_EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu
deps =
    {[base]deps}
    -r{toxinidir}/tests/test_pytorch/requirements.pytorch.txt
commands =
    pytest tests/test_pytorch
    rm -rf {envdir}

[testenv:{py39,py310}-sklearn]
deps =
    {[base]deps}
    -r{toxinidir}/tests/test_sklearn/requirements.sklearn.txt
commands =
    pytest tests/test_sklearn
    rm -rf {envdir}

[testenv:{py39,py310}-no_deps]
deps =
    pytest
commands =
    pytest tests/test_no_deps
    rm -rf {envdir}

[testenv:{py39,py310}-all_deps]
deps =
    {[base]deps}
    -r{toxinidir}/tests/test_keras/requirements.keras.txt
    -r{toxinidir}/tests/test_pytorch/requirements.pytorch.txt
    -r{toxinidir}/tests/test_sklearn/requirements.sklearn.txt
commands =
    pytest tests/test_sklearn/test_exceptions.py
    rm -rf {envdir}

[testenv]
passenv =
    GRB_LICENSE_FILE
whitelist_externals =
    echo
    /usr/bin/rm
