# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39,py310,pre-commit,docs,no_requirements,examples
isolated_build = True

[gh-actions]
python =
    3.9: py39,pre-commit,docs, no_requirements
    3.10: py310, no_requirements

[testenv:docs]
deps=
    -r{toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
whitelist_externals = /usr/bin/make
commands =
    make html


[testenv:examples]
deps =
    -r{toxinidir}/requirements.tox.txt
    notebook
    matplotlib
    ipywidgets
    seaborn
changedir = {toxinidir}/notebooks
whitelist_externals = /usr/bin/make
commands =
    make

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
commands = pytest --cov=src/gurobi_ml --cov-append --cov-report=term-missing tests/
depends =
  {py39,py310}: clean
  report: py39,py310

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --omit='/tmp/*,/private/*'
    coverage html --omit='/tmp/*,/private/*'

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:no_requirements]
deps =
    pytest
    gurobipy==10.0.0b1
    numpy==1.23.4
commands =
    pytest tests/no_requirements

[testenv]
passenv =
    GRB_LICENSE_FILE
setenv =
    PIP_EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu
whitelist_externals =
    echo
deps =
    -r{toxinidir}/requirements.tox.txt
    pytest
    pytest-subtests
    pytest-cov
commands =
    pytest tests/keras tests/pytorch tests/sklearn
